OPENAI_API_KEY=
AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
REFRESH_TOKEN_URL=https://oauth2.googleapis.com/token
REVOKE_TOKEN_URL=https://oauth2.googleapis.com/revoke
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8501/component/streamlit_oauth.authorize_button/index.html
SCOPE="openid profile email"
ALLOWED_USERS='user_a@gmail.com,user_b@gmail.com'